APP_NAME=pedeai_location_api
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=http://localhost:8999/
APP_TIMEZONE=America/Bahia
COMPOSE_PROJECT_NAME=pedeai_location_api

LOG_CHANNEL=
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=mt_

DB_MERCHANT_HOST=
DB_MERCHANT_PORT=
DB_MERCHANT_DATABASE=
DB_MERCHANT_USERNAME=
DB_MERCHANT_PASSWORD=
DB_MERCHANT_AUTHENTICATION_DATABASE=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_DEFAULT_ENDPOINT=

AWS_COMMON_BUCKET=

GOOGLE_TOKEN=
USERAPP_API_ENDPOINT=